{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/marketing/process-scheduled",
      "schedule": "0 14 * * *"
    }
  ]
}
